{
  "name": "Luna Smart POS",
  "short_name": "Luna Smart",
  "start_url": "/pos.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#1c120a",
  "theme_color": "#1c120a",
  "icons": [
    { "src": "logo-badge.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
